uuid: 7261fd55-c5d4-4705-bdf4-d7d1c6ac3edb
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: YRY68JWkaUiGeZlWMv1nzeIgDm0ZZwXYgpqUpLFzwAY
id: seven_content
theme: seven
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Содержимое страницы'
  provider: system
  label_display: '0'
visibility: {  }
