uuid: 6b0d83e3-b1ff-40cb-bb00-9708ad881245
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Обратная связь с сайтом'
recipients:
  - test@test.ru
reply: ''
weight: 0
message: 'Ваше сообщение отправлено.'
redirect: ''
