uuid: 4cd323fc-f7fb-4b01-aaf0-14f9cbb7ffc9
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'Дата HTML'
locked: true
pattern: Y-m-d
