uuid: bb786708-a37e-4018-b7d1-164068d587a9
langcode: ru
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Полная версия'
targetEntityType: node
cache: true
