uuid: 6f7d82c3-3c59-4a40-bc0a-b2c700d7ff51
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Mz9qWr1kUYK0mjRAGDsr5XS6PvtZ24en_7ndt-pyWe4
id: node.teaser
label: Анонс
targetEntityType: node
cache: true
