uuid: 9eea5696-5d91-4ef3-a9d1-c4ad83852015
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Удалить материал с главной страницы'
type: node
plugin: node_unpromote_action
configuration: {  }
